DATABASE_URL="postgresql://..."
ALLOWED_ORIGIN="localhost:4000"
FRONTEND_ORIGIN="http://localhost:3000"
SENTRY_DSN="https://..."
PORT="4000"
MG_API_KEY="API_KEY"
MX_DOMAIN="example.com"
SMS_TOKEN="token"
SMS_SENDER="sender_name"
CONFORMATION_SECRET_KEY="secret_key"
CONFORMATION_SECRET_IV="secret_iv"
GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"
GOOGLE_REDIRECT="http://localhost:4000/auth/social/google"
